<resources>
    <string name="app_name">Cinemas Pepes</string>
    <string name="fr_login_email">Correo electrónico</string>
    <string name="fr_login_password">Contraseña</string>
    <string name="fr_login_create_account_label">¿No tienes una cuenta?</string>
    <string name="fr_login_create_account">Registrate</string>
    <string name="fr_login_forgot_password">olvidé mi contraseña</string>
    <string name="dummy_date">Lunes, 30 de Octubre</string>
    <string name="title_fragment_main">Cinemas Pepes</string>
    <string name="fr_main_search_hint">Busca películas por nombre</string>
    <string name="fr_main_trending_movies">En cartelera</string>
    <string name="fr_main_trending_new">Estrenos</string>
    <string name="fr_main_more">Ver más</string>
    <string name="dummy_classification">Fantasy</string>
    <string name="dummy_title">Avengers Infinity War</string>
    <string name="dialog_error_loading_movies">Error al cargar las películas</string>
    <string name="action_retry">Reintentar</string>
    <string name="fr_main_empty">Ooops!. Aún no tenemos películas en nuestro catálogo, toca para reintentar</string>
    <string name="title_activity_movie_theaters">Complejos</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="activiy_maps_name">Cinema Pepes</string>
    <string name="title_activity_search">SearchActivity</string>
</resources>
